<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artical</title>
<link rel="stylesheet" href="style.css">

<style>
    /* third section */
.commonSecHead {padding-bottom: 20px;display: flex; align-items: center; justify-content: space-between; }
ul.article-list.list-unstyled.grid-gap-30 { display: flex; flex-wrap: wrap; gap: 30px; }
/* For the card width  */
ul.article-list.list-unstyled.grid-gap-30>li { width: calc(100%); }
a.productCard-thumb { position: relative;overflow: hidden; }
.productCard-thumb::before{ content: "";display: block;padding-top: 70%;  }
span.articleTag{ position: absolute; background-color: green; color: white; top:20px; left: 20px; z-index: 2; padding: 5px 10px; line-height: 1; text-transform: uppercase; font-size: 12px; }
.productCard .productCard-thumb picture { position: absolute; width: 100%; height: 100%; left: 0; top: 0; transform: scale(1); transition: all 0.3s ease-in-out; }
.productCard .productCard-thumb img { /* min-width: 100%; */ width: 100%; height: 100%; object-fit: cover; object-position: center; }
.homeArticle .article-list .productCard .productCard-body { padding: 30px 0 0 0; }
.homeArticle .article-list .productCard .title { margin: 0 0 10px 0; font-size: 20px; font-weight: 600; line-height: 1.167; }
.homeArticle .article-list .productCard p { color: rgba( 14, 60, 103, 0.6); overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; margin-bottom: 30px; line-height: 1.2; }
.homeArticle .article-list .productCard .publishDate { font-size: 12px; font-weight: 600; font-style: italic; color: rgba( 14, 60, 103, 0.4); padding-top: 20px; border-top: 1px solid rgba( 14, 60, 103, 0.1); line-height: 1.33; }
@media (min-width: 768px) { ul.article-list.list-unstyled.grid-gap-30>li { width: calc(50% - 30px); } }
@media (min-width: 992px) { ul.article-list.list-unstyled.grid-gap-30>li{ width: calc(33.33% - 30px); } }


/* color comming from bottom */

        /* .columnimg { position: relative; display: inline-block; overflow: hidden; }
        .columnimg img { display: block; width: 100%; } */
        .columnimg::after { content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 0; background: linear-gradient(182deg, rgba(255, 255, 255, 0) 15%, rgba(3, 128, 83, 1) 100%); transition: all 0.3s ease; z-index: 1; }
        .columnimg:hover::after { height: 50%; }


</style>

</head>

<body>
    
    <section class="common-section homeArticle bg-lightGray secSpace-lg">
        <div class="container">
            <div class="commonSecHead">
                <h2>latest articals</h2>
                <a href="" class="viewAll-btn">View all</a>
            </div>
            <div class="commonSeContent">
                <ul class="article-list list-unstyled grid-gap-30">
                    <li>
                        <div class="productCard anim fadeInUp visible">
                            <a href="" class="productCard-thumb">
                                <span class="articleTag">Review</span>
                                <picture class="columnimg">
                                    <img class="" src="article-first.webp" data-src="article-first.webp" width="427" height="300" alt="Article First">
                                </picture>
                            </a>
                            <div class="productCard-body">
                                <h3 class="title"><a href="javascript:void()">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
                                <div class="publishDate">Feb 26, 2024</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="productCard anim fadeInUp visible">
                            <a href="" class="productCard-thumb">
                                <span class="articleTag">Q&amp;A</span>
                                <picture class="columnimg">
                                    <img class="" src="article-second.webp" data-src="article-second.webp" width="427" height="300" alt="Article Second">
                                </picture>
                            </a>
                            <div class="productCard-body">
                                <h3 class="title"><a href="javascript:void()">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
                                <div class="publishDate">Jan 29, 2024</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="productCard anim fadeInUp visible">
                            <a href="" class="productCard-thumb">
                                <span class="articleTag">Design</span>
                                <picture class="columnimg">  
                                    <img class="" src="article-third.webp" data-src="article-third.webp" width="427" height="300" alt="Article Third">
                                </picture>
                            </a>
                            <div class="productCard-body">
                                <h3 class="title"><a href="">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
                                <div class="publishDate">Feb 24, 2024</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


</body>
</html>
